#extent.properties
#
#extent.reporter.html.start=true
#
#extent.reporter.html.config=html-config.xml
#
#extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html

#extent.reporter.spark.start=true
#extent.reporter.spark.config=spark-config.xml
#extent.reporter.spark.out=test-output/SparkReport/ExtentSpark.html